AvetisyanTask1/MainWindow.xaml

<Window x:Class="AvetisyanTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvetisyanTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label 
            Background="Gray"
            Content="Индексы строк:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </Label>
            <TextBox
            x:Name="indexInput"
            Background="Azure"
            Grid.Column="1">
            </TextBox>
            <Button
            Content="Подсчитать"
            Grid.Column="2">

            </Button>
        </Grid>
        <Grid
            x:Name="outputTable"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Background="Gray"
                Content=" Текст " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                BorderThickness="1">
            </Label>
            
            <Label 
                Background="Gray"
                Content="Количество &#xA;      букв" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Column="1"
                BorderThickness="1">
            </Label>
            
            <Label 
                Background="Gray"
                Content="Количество &#xA;  гласных" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Column="2"
                BorderThickness="1">
            </Label>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                x:Name="outputText">
                
                
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                x:Name="outputLetters">


            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                x:Name="outputVowels">


            </StackPanel>

        </Grid>

        
    </Grid>
</Window>
